<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		/* CSS code for the page */
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        }

        h1 {
        text-align: center;
        margin-top: 50px;
        }

        form {
        margin: 50px auto;
        width: 50%;
        text-align: center;
        }

        label {
        display: block;
        margin-bottom: 10px;
        }

        textarea {
        height: 150px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        }

        input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        }

        input[type="submit"]:hover {
        background-color: #3e8e41;
        }

	</style>
</head>
<body>
	<div style="text-align: center;">
        <h1>Detect Computer Generated Text</h1>
        <!-- <br> -->
    </div>
    <div style="text-align: center;">
        <form action="" method="POST">
            <textarea name="text" id="" cols="30" rows="10" style="width: 65%; 
            height: 25rem; 
            border-radius: 0.4rem;
            ">{{ text }}</textarea>
            <br>
            <input type="submit" value="Submit" style="margin-top: 1%; background-color: #2c3e50; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; box-shadow: 2px 2px 5px #000;">
        </form>

        <h3 style="margin-top: 1%;">{{ op }}</h3>
    </div>
</body>
</html>
